name = Herald Core
description = Herald is a project for maintaining and monitoring Drupal modules.
core = 7.x
package = Herald
configure = admin/config/herald
php = 5.3

dependencies[] = text
dependencies[] = list
dependencies[] = entityreference

files[] = tests/herald.test
